# kafka_service

./: .gitignore  README.md  pom.xml
config/: consumer.yaml  database.yml  environment.yml  producer.yaml  server.properties  zookeeper-client.yaml  zookeeper-server.yaml  zookeeper.properties
src/java/com/liveramp/kafka_service/: ClearTable.java  ConsumerRunner.java
src/java/com/liveramp/kafka_service/broker/: KafkaBroker.java  KafkaBrokerTime.java  KafkaTopicHelper.java  TopicHelper.java
src/java/com/liveramp/kafka_service/consumer/: AttributionStatsAggregator.java  BaseConsumer.java  ConsumerConstants.java  ConsumerRunner.java  JsonFactory.java  KafkaConsumer.java  LogsConsumer.java  ScheduledNotifier.java  StatsMerger.java  StatsSummer.java  TotalStatsConsumer.java
src/java/com/liveramp/kafka_service/db_models/: DatabasesImpl.java  IDatabases.java  migration-version.txt
src/java/hello_world/: HelloWorldConsumer.java  HelloWorldProducer.java
src/java/kafka_service/consumer/: JsonFactory.java  LogsConsumer.java  StatsSummer.java
src/java/kafka_service/server/: KafkaServer.java
src/rails/: Gemfile  Rakefile  config.ru
src/rails/app/assets/stylesheets/: application.css  bootstrap.css
src/rails/app/controllers/: job_stats_controller.rb
src/rails/app/models/: job_stats.rb
src/rails/app/views/job_stats/: index.html.haml
src/rails/app/views/layouts/: application.html.erb
src/rails/config/: application.rb  database.yml  environment.rb  routes.rb
src/rails/config/environments/: development.rb  production.rb  test.rb
src/rails/config/initializers/: secret_token.rb  session_store.rb
src/rails/db/: development.sqlite3  project.yml  schema.rb
src/rails/db/migrate/: 20150402001336_create_job_stats.rb  20150402211253_add_count_total_to_job_stats.rb  20150403001531_update_index.rb
src/rails/test/unit/: job_stats_test.rb
(+76 files in other folders)
